[
  '{{repeat(10)}}',
  {
    Username: '{{firstName("male")}}',
    GenderId: 2,
    DateOfBirth: '{{date(new Date(1950,0,1), new Date(1999, 11, 31), "YYYY-MM-dd")}}',
    Password: 'password',
    KnownAs: function(){ return this.Username; },
    DateCreated: '{{date(new Date(2017,0,1), new Date(2017, 7, 31), "YYYY-MM-dd")}}',
    LastActivity: function(){return this.DateCreated; },
    Introduction: '{{lorem(1, "paragraphs")}}',
    LookingFor: '{{lorem(1, "paragraphs")}}',
    Interestes: '{{lorem(1, "sentences")}}',
    CityId: '{{random(1,30)}}',
    Photos: [
        {
          url: function(num) {
          return 'https://randomuser.me/api/portraits/women/' + num.integer(1,99) + '.jpg';
        },
        IsProfilePhoto: true,
        description: '{{lorem()}}'
      }
    ]
  }
]